

FC:\Users\Евгений\source\repos\Case2\SchoolPortal\SchoolPortal\ChangeMark.xaml;;
FC:\Users\Евгений\source\repos\Case2\SchoolPortal\SchoolPortal\Frames\Authorization.xaml;;
FC:\Users\Евгений\source\repos\Case2\SchoolPortal\SchoolPortal\Frames\Chat.xaml;;
FC:\Users\Евгений\source\repos\Case2\SchoolPortal\SchoolPortal\Frames\CurrentLesson.xaml;;
FC:\Users\Евгений\source\repos\Case2\SchoolPortal\SchoolPortal\Frames\Marks.xaml;;
FC:\Users\Евгений\source\repos\Case2\SchoolPortal\SchoolPortal\Frames\TeachersAndFriends.xaml;;
FC:\Users\Евгений\source\repos\Case2\SchoolPortal\SchoolPortal\Frames\TimeTable.xaml;;
FC:\Users\Евгений\source\repos\Case2\SchoolPortal\SchoolPortal\MainWindow.xaml;;
FC:\Users\Евгений\source\repos\Case2\SchoolPortal\SchoolPortal\Window1.xaml;;

